<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <title>Home - Hacked By Naimul Hasan Shanto </title>
    <link rel="shortcut icon" href="https://i.ibb.co/kGQJ04V/CC-20230506-080333.png">

    <link rel="stylesheet" href="./style.css">

</head>
  <style>
  .s{
    size:2px;
  }
  </style>
</head>

<body style="background:url(https://d.top4top.io/p_168095ymv0.gif);">
      <center>
       <br>

<body>
    <div class="mainContainer">


        <div class="img">
            <img class="mainImage" src="./N-B-S-HACKERS-TEAM.png" alt="image">
        </div>
        <h1> Hacked By N-B-S-HACKERS-TEAM </h1>
        <hr class="hr">

        <div class="container">
               <h1>Hi! I'm <br>
    <span id="typing"></span><span>_</span></h1>
  </div>
  <script defer>
    const words = ["|Najmul Hasan Shanto", "|Student", "|Developer", "|Designer", "|anime lover"];
    const typing = document.getElementById("typing");
    let currentWordIndex = 0;
    let currentLetterIndex = 0;
    let isDeleting = false;
    function type() {
        const currentWord = words[currentWordIndex];

        if (!isDeleting) {
            typing.innerHTML = currentWord.substring(0, currentLetterIndex + 1);
            currentLetterIndex++;

            if (currentLetterIndex === currentWord.length) {
                isDeleting = true;
                setTimeout(type, 1000);
            } else {
                setTimeout(type, 100);
            }
        } else {
            typing.innerHTML = currentWord.substring(0, currentLetterIndex - 1);
            currentLetterIndex--;

            if (currentLetterIndex === 0) {
                isDeleting = false;
                currentWordIndex++;
                if (currentWordIndex === words.length) {
                    currentWordIndex = 0;
                }
            }

            setTimeout(type, 100);
        }
    }

    type();
  </script>
  <style>
    .button-container {
        text-align: center;
    }

    .telegram-button {
        display: inline-block;
        padding: 10px 50px;
        background-color: #0088cc;
        border-radius: 25px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0px 0px 15px #0088cc;
        transition: box-shadow 0.3s ease-in-out;
    }

    .telegram-button:hover {
        box-shadow: 0px 0px 25px #0088cc;
    }
  </style>
  <div class="button-container">
    <a href="https://t.me/najmulhasanshantohackersteam" target="_blank" class="telegram-button">Telegram channel</a>
  </div><br>
  <style>
    .button-container {
        text-align: center;
    }

    .github-button {
        display: inline-block;
        padding: 10px 95px;
        background-color: #171515;
        border-radius: 25px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0px 0px 15px #171515;
        transition: box-shadow 0.3s ease-in-out;
    }

    .github-button:hover {
        box-shadow: 0px 0px 25px #171515;
    }
  </style>
  <div class="button-container">
    <a href="https://github.com/najmulhasanshanto" target="_blank" class="github-button">GitHub</a>
  </div><br>
  <style>
    .button-container {
        text-align: center;
    }
    .email-button {
        display: inline-block;
        padding: 10px 80px;
        background-color: #FF10F0;
        border-radius: 25px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0px 0px 15px #FF10F0;
        transition: box-shadow 0.3s ease-in-out;
    }
    .email-button:hover {
        box-shadow: 0px 0px 25px #FFA500;
    }
</style>

<div class="button-container">
    <a href="https://najmulhasanshanto.github.io/N-B-S-HACKERS-TEAM-A-U.github.io/" class="email-button">Hacking All Apk Download </a>
</div><br>
    <footer>
            <center>
                    <h3 style="color:red;">Najmul Hasan Shanto © 2023</h3>
                   <h3 style="color:red;">Version 2.2</h3>
            </center>
    </footer>
</body>
</html